<!DOCTYPE html>
<html>
	<head>
		<title>Register</title>
		<h1>Register</h1>
		<meta charset="UTF-8">
	</head>
	<body>
		<form action="register.php" method="POST">
			<div>enter username:<br><input type="text" name='username' /> </div>
			<div>enter email:<br><input type="email" name='email' /> </div>
			<div>enter password:<br><input type="password" name='password'  /> </div>
			<div>enter password again:<br><input type="password"  /> </div>
			<input type="submit" value="Create Acount!">
		</form>
	</body>
</html>